[/]
arc-menu-placement='DTP'
border-color='rgb(63,62,64)'
button-icon-padding=4
custom-menu-button-icon-size=35.0
default-menu-view='Pinned_Apps'
disable-recently-installed-apps=false
disable-tooltips=false
distro-icon=4
dtp-dtd-state=[true, false]
enable-custom-arc-menu=true
enable-large-icons=true
enable-menu-button-arrow=true
enable-sub-menus=false
highlight-color='rgba(238, 238, 236, 0.1)'
highlight-foreground-color='rgba(255,255,255,1)'
hot-corners='Default'
menu-arrow-size=0
menu-border-size=0
menu-button-appearance='Icon'
menu-button-icon='Distro_Icon'
menu-color='rgba(28, 28, 28, 0.98)'
menu-corner-radius=0
menu-font-size=9
menu-foreground-color='rgba(211, 218, 227, 1)'
menu-height=550
menu-hotkey='Super_L'
menu-layout='Redmond'
menu-margin=0
menu-width=290
multi-monitor=false
override-hot-corners=false
pinned-app-list=['Firefox Web Browser', '', 'firefox.desktop', 'Terminal', '', 'org.gnome.Terminal.desktop', 'ArcMenu Settings', 'ArcMenu_ArcMenuIcon', 'gnome-extensions prefs arcmenu@arcmenu.com']
position-in-panel='Left'
right-panel-width=205
separator-color='rgb(63,62,64)'
vert-separator=false
