[/]
available-monitors=[0]
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
location-clock='STATUSLEFT'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-position='BOTTOM'
show-appmenu=false
show-show-apps-button=false
show-showdesktop-button=true
taskbar-position='LEFTPANEL'
trans-panel-opacity=0.80000000000000004
trans-use-custom-bg=false
trans-use-custom-opacity=true
